<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WTE-yF-ada">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="SVS-If-OZN">
            <objects>
                <viewController id="WTE-yF-ada" customClass="TodayViewController" customModule="A_thought_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJL-L6-2Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="H7o-5u-kKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="rkd-YG-XG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-KY-AEK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress" destination="WTE-yF-ada" eventType="touchUpInside" id="4x3-IF-Yfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIz-PL-3D0" userLabel="Title">
                                <rect key="frame" x="16" y="14" width="275" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="hQk-Rt-xqm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-LG-yFW" userLabel="Entry image">
                                <rect key="frame" x="16" y="132" width="275" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="DCV-Sc-MsY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="O4P-KY-AEK" secondAttribute="width" id="3Pq-WE-MIZ"/>
                            <constraint firstItem="H7o-5u-kKf" firstAttribute="top" secondItem="9tR-LG-yFW" secondAttribute="bottom" id="82d-9M-Bsg"/>
                            <constraint firstItem="kIz-PL-3D0" firstAttribute="leading" secondItem="rkd-YG-XG1" secondAttribute="leadingMargin" id="IsZ-p6-Udl"/>
                            <constraint firstItem="kIz-PL-3D0" firstAttribute="top" secondItem="LJL-L6-2Y3" secondAttribute="bottom" constant="14" id="KFg-1j-s90"/>
                            <constraint firstItem="9tR-LG-yFW" firstAttribute="leading" secondItem="rkd-YG-XG1" secondAttribute="leadingMargin" id="Lnc-2P-58G"/>
                            <constraint firstAttribute="centerY" secondItem="O4P-KY-AEK" secondAttribute="centerY" id="Lz1-x2-dVe"/>
                            <constraint firstItem="H7o-5u-kKf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kIz-PL-3D0" secondAttribute="bottom" id="MaG-Iw-8dj"/>
                            <constraint firstAttribute="height" secondItem="O4P-KY-AEK" secondAttribute="height" id="Ned-9N-XOt"/>
                            <constraint firstItem="9tR-LG-yFW" firstAttribute="top" secondItem="kIz-PL-3D0" secondAttribute="bottom" constant="16" id="SVH-vk-CX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tR-LG-yFW" secondAttribute="trailing" constant="13" id="Xs5-4K-pZ0"/>
                            <constraint firstAttribute="centerX" secondItem="O4P-KY-AEK" secondAttribute="centerX" id="iVB-T2-t9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIz-PL-3D0" secondAttribute="trailing" constant="13" id="q5r-g6-5ix"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="234"/>
                    <connections>
                        <outlet property="imageView" destination="9tR-LG-yFW" id="Agn-2c-7cg"/>
                        <outlet property="titleLabel" destination="kIz-PL-3D0" id="kB3-qg-5Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-cK-QCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
